<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2 - My First CSS Example</title>
    <style>
        body {
            background-color: #A06D21; /* Màu nền nâu đất */
            background-attachment: fixed; /* Hình nền cố định khi cuộn */
            background-position: center; /* Hình nền đặt giữa */
            font-family: Tahoma, sans-serif; /* Font chữ Tahoma */
            margin: 0; /* Bỏ margin mặc định của body */
        }

        h1 {
            color: #FFCC00; /* Màu trắng */
            text-align: center; /* Căn giữa tiêu đề */
            margin-top: 20px; /* Khoảng cách trên */
        }

        p {
            background-color: lightblue; /* Nền xanh nhạt */
        
            padding: 20px; /* Khoảng cách bên trong */
            margin: 20px auto; /* Căn giữa đoạn văn */
            width: 50%; /* Độ rộng đoạn văn */
            box-sizing: border-box; /* Đảm bảo padding không làm tăng kích thước */
        }

    </style>
</head>
<body>
    <h1>"Bất đáo Trường Thành phi hảo hán"...</h1>
    <img src="van-ly-truong-thanh.jpg" align="center" alt="ảnh vạn lý trường thành" width="500px">
</body>
</html>